<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Generatore_di_verbale.exe" version="1.0.0.1" publicKeyToken="3c2d56883a94a06f" language="it-IT" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="ico_iepure.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Generatore_di_verbale" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Generatore_di_verbale.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opzioni manifesto di Controllo dell'account utente
             Per modificare il livello di Controllo dell'account utente di Windows, sostituire il 
             nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Se si specifica l'elemento requestedExecutionLevel, la funzionalità Virtualizzazione file system e registro di sistema verrà disabilitata. 
            Rimuovere questo elemento se l'applicazione richiede questa virtualizzazione per
            compatibilità con le versioni precedenti.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Generatore_di_verbale.exe" size="74176">
      <assemblyIdentity name="Generatore_di_verbale" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>K6y/yknRRyzwNlMcstpyV8wIVu0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Generatore_di_verbale.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>06MAsbgFUGlKhu1U3KJ4fh8CRLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ico_iepure.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hK4tlOHd8dONoGWj/m5YLzOnl78=</dsig:DigestValue>
    </hash>
  </file>
  <file name="modello_verbale.xls" size="33792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QzKPbs2g16BCzR5eGM7YpObsA/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="percentuali.xml" size="319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OHyMkjGTCuWmb8QVtw2N4wdE1Rs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Elenco delle versioni di Windows in cui è stata testata questa applicazione e
           per cui è stato previsto l'uso. Rimuovere il commento dagli elementi appropriati per 
           fare in modo che Windows selezioni automaticamente l'ambiente più compatibile. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-DG5EBEN\nodji" issuerKeyHash="648048a38b34ebb3bda8fa3a2cebbfa86f35cd29" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FeCUI/NzEUUnENjlD/uFLDRvEhI=</DigestValue></Reference></SignedInfo><SignatureValue>qmO7fd0ox4GRzNHG394ObSiuMh8oNPxZ5oAkAx0agDX6d8RfGzUMGDdNRhz3N1VqN2QZdaUkuKwLb0yrZEJTlfGU3rp0DxgoYUrcqauEJSHzFZBmTA1wvB95tLnHGVn7Nlv7qE7Asv6cIPYmTWGxM4dgLw/r14Y0u/AXip3Z9rY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sSDho07OtpL9VRn11u6XbhWqL3w0qGwiCx+gW2y6l7/ndKXjtptQltgJhD3yG/a5BZNZa9SpIDuekR46sSA8wIP5KVO2FZDQX1YAsnuYNHqwNBVxlgLvuBQXuFkrVoSS7KbzLK8nFa/r47GDrfDElLUeJnYKaBUbJs7ewV4P9Jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="12126f342c85fb0fe5d81027451173f32394e015" Description="" Url=""><as:assemblyIdentity name="Generatore_di_verbale.exe" version="1.0.0.1" publicKeyToken="3c2d56883a94a06f" language="it-IT" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DG5EBEN\nodji</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OdUDrE4go9QDivpQ527zgeZkq4M=</DigestValue></Reference></SignedInfo><SignatureValue>KZg4Ai3U6BZUEMXLeLsIxVUoA7p26GJSRTxHxjZcrcfREBOIrCiUcIfPxE1GojtgjfIW+XWTc/NvtrpkeL8G5nOHOEeE4qPrU5Y+WwBQSpZI0kQU4i1KP0ip/VI6wJ9KZQQ/PHYKeaXnAvIXrFcI8cs1ZokCK9cAXMugm/UWXOk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sSDho07OtpL9VRn11u6XbhWqL3w0qGwiCx+gW2y6l7/ndKXjtptQltgJhD3yG/a5BZNZa9SpIDuekR46sSA8wIP5KVO2FZDQX1YAsnuYNHqwNBVxlgLvuBQXuFkrVoSS7KbzLK8nFa/r47GDrfDElLUeJnYKaBUbJs7ewV4P9Jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQf0KFcsEtHZVMxiSSZb560DANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQARwA1AEUAQgBFAE4AXABuAG8AZABqAGkwHhcNMTUxMDMwMTcyNzQzWhcNMTYxMDI5MjMyNzQzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQARwA1AEUAQgBFAE4AXABuAG8AZABqAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALEg4aNOzraS/VUZ9dbul24Vqi98NKhsIgsfoFtsupe/53Sl47abUJbYCYQ98hv2uQWTWWvUqSA7npEeOrEgPMCD+SlTthWQ0F9WALJ7mDR6sDQVcZYC77gUF7hZK1aEkuym8yyvJxWv6+Oxg63wxJS1HiZ2CmgVGybO3sFeD/SZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEARgHgVxxjVy/azD5dDdK9X3Hxv4EtEI5mN3rIzWl9bMEq84DWOmwu8xyywCeRTn8ZouXLu8mSnkWOLWGwK0p1x8tyXzekahmDZmb2xQym5Lvwqe1speqvJXBnnN/hSIcBw85n2stVADfd8+BgoGblFsLYVUBA1W1GS80U/22MpNw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>